<!-- Navigation -->
nav.navbar.navbar-dark.bg-dark.static-top
  .container
    a.navbar-brand href="#" Knowledge Base

<!-- Masthead -->
header.text-center.pb-5
  .overlay
  .container
    .row
      .col-xl-9.mx-auto
        h1.mb-5 Top Articles

<!-- Articles Showcases -->
section.bg-light.text-center.pb-5
  .container
    .row
      .col-lg-4    
          h3 Article 1
          p.lead.mb-0 This theme will look great on any device, no matter the size!        
      
      .col-lg-4
          h3 Article 2
          p.lead.mb-0 Featuring the latest build of the new Bootstrap 4 framework!
      
      .col-lg-4          
          h3 Article 3
          p.lead.mb-0 Ready to use with your own content, or customize the source files!

<!-- Links -->
section.showcase
  .container-fluid.p-0
    .row.no-gutters.justify-content-center

      .col-6.col-sm-2
        a href="/articles"
          button.btn.btn-block.btn-lg.btn-primary See all articles

<!-- Testimonials -->
section.testimonials.text-center.bg-light
  .container
    h2.mb-5 What people are saying...
    .row
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          img.img-fluid.rounded-circle.mb-3 src="img/testimonials-1.jpg" alt=""
          h5 Margaret E.
          p.font-weight-light.mb-0 "This is fantastic! Thanks so much guys!"
        
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          img.img-fluid.rounded-circle.mb-3 src="img/testimonials-2.jpg" alt=""
          h5 Fred S. 
          p.font-weight-light.mb-0 "Bootstrap is a.azin.. I' ve been using it to create lots of super nice landing pages."
        
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          img.img-fluid.rounded-circle.mb-3 src="img/testimonials-3.jpg" alt=""
          h5 Sarah W. 
          p.font-weight-ligh.mb-0 "Thanks so much for making these free resources available to us!"

<!-- Footer -->
footer.footer.bg-dark.py-3
  .container
    .row
      .col-lg-6.h-100.text-center.text-lg-left.my-auto          
        p.text-muted.small.mb-4.mb-lg-0 &copy; Your Website 2019. All Rights Reserved.
