<!-- Masthead -->
header.text-center.py-5
  .overlay
  .container
    .row
      .col-xl-9.mx-auto
        h1.my-3 Welcome to our Help Center Knowledge Base
        h3 Where you can contribute with and find the information you need!

<!-- Articles Showcases -->
section.bg-light.text-center.py-4
  .container
    .row
      .col-12.pb-5
        h3 Recent Articles
      
      - @articles.each do |article|
        .col-lg-4    
          .card 
            .card-header.text-truncate 
              = article.title
            .card-body
              p.card-text.text-truncate = article.content_original
              a.btn.btn-secondary href="/articles/#{article.id}" See more
            
      .col-12.d-flex.justify-content-center
        .col-6.col-sm-3.mt-4
          a.btn.btn-block.btn-lg.btn-primary href="/articles" See all articles

<!-- Bottom -->
section.testimonials.text-center.py-5
  .container
    h2.mb-5 Expose your knowledge...
    .row
      .col-8.col-md-4.mx-auto.mb-5.mb-lg-0
          a.btn.btn-block.btn-lg.btn-success href="/articles/new" Start your own article
