<!-- Masthead -->
header.text-center.py-5
  .overlay
  .container
    .row
      .col-xl-9.mx-auto
        h1.my-3 Welcome to our Help Center Knowledge Base
        h3 Where you can contribute with and find the information you need!

<!-- Articles Showcases -->
section.bg-light.text-center.py-4
  .container
    .row
      .col-12.pb-5
        h3 Recent Articles
      
      - @articles.each do |article|
        .col-lg-4    
          .card 
            .card-header.text-truncate 
              = article.title
            .card-body
              p.card-text.text-truncate = article.content
              a.btn.btn-secondary href="/articles/#{article.id}" See more
            
      .col-12.d-flex.justify-content-center
        .col-6.col-sm-3.mt-4
          a href="/articles"
            button.btn.btn-block.btn-lg.btn-primary See all articles

<!-- Testimonials -->
section.testimonials.text-center.py-5
  .container
    h2.mb-5 What people are saying...
    .row
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          h5 Margaret E.
          p.font-weight-light.mb-0 "This is fantastic! Thanks so much guys!"
        
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          h5 Fred S. 
          p.font-weight-light.mb-0 "Bootstrap is a.azin.. I' ve been using it to create lots of super nice landing pages."
        
      .col-lg-4
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          h5 Sarah W. 
          p.font-weight-ligh.mb-0 "Thanks so much for making these free resources available to us!"
