.row.justify-content-center
  .col-11.col-md-9.mb-3
    input.w-100 placeholder="PLACEHOLDER FILTER SEARCH"
  .col-11.col-md-9
    .row
      - @articles.each do |article|
        .col-sm-6.mb-2
          .card
            .card-body 
              h5.card-title = article.title
              p.card-text = article.content_original
              a.btn.btn-primary href="articles/#{article.id}" See more