- errors = @article.errors.messages

.container
	.row
    .col
      .form_main
        h2.heading.py-4
          strong New Article
        .form.form-group
          = form_for @article, :url => { :action => "create" } do |f|

            h3 Title
            = f.text_field :title, :class => "form-control"
            - if errors.dig(:title).any?
              small.text-danger = errors.dig(:title).join(',')

            h4.mt-2 Author
            = f.text_field :author, :class => "form-control"
            - if errors.dig(:author).any?
              small.text-danger = errors.dig(:author).join(',')

            h4.mt-2 Text
            = f.text_area :content_original, :size => "60x12", :class => "form-control"
            - if errors.dig(:content_original).any?
              small.text-danger = errors.dig(:content_original).join(',')

            .
              = submit_tag "Create", :class => "btn btn-dark mt-3"
